GEMINI_API_KEY = "AIzaSyCKm3DU94-Y-zgN8W1qL1JDZIcyIE_qD9U"
MONGODB_URI = "mongodb+srv://nanzum1140:IEJbcMAB5zRiBTyc@menterherdb.hty5d.mongodb.net/?retryWrites=true&w=majority&appName=MenterHerDB"
GOOGLE_CLIENT_ID =780133545207-4vna9i22cr02i1l10ipq38vrvijmocig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"
SESSION_SECRET= c3fd392c39576436690ced00bd8801549cb0176b6e956a0fd813cab28c9ced960dc045023e5355bb0a55cd44b2229afe67677e7abbb88e78481818b272cb8c47